<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-flow</title>
    <style>
        .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }

        .container{
            max-width:600px;
            margin: auto;
            border: 1px solid #000;
            
        }
        .fluxo-horizontal-quebra{
            flex-flow: row wrap;
        }
        .fluxo-horizontal-sem-quebra{
            flex-flow: row nowrap;
        }

        .flexivel{
            display: flex;
            flex-direction: row;
        }
        .horizontal{
            flex-direction: row;

        }
        .vertical{
            flex-direction: column;
        }
        .quebra{
            flex-wrap: wrap;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container flexivel fluxo-horizontal-quebra">
        <div class="item">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
        <div class="item">CFB Cursos 10</div>
    </div>
    
</body>
</html>